<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QaONYPYiEeqCXZWrXsgvnA" id="_QZ7ScPYiEeqCXZWrXsgvnA" label="Helloworld" purpose="Helloworld" description="Helloworld" version="0.1" statusCode="" item="_QaONYvYiEeqCXZWrXsgvnA" displayName="Helloworld">
    <author href="../../talend.project#_vtYjwfYhEeqCXZWrXsgvnA"/>
    <additionalProperties xmi:id="_QaX-YPYiEeqCXZWrXsgvnA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_QaX-YfYiEeqCXZWrXsgvnA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QaX-YvYiEeqCXZWrXsgvnA" key="created_date" value="2020-09-13T16:35:57.894-0800"/>
    <additionalProperties xmi:id="_QaX-Y_YiEeqCXZWrXsgvnA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_QaX-ZPYiEeqCXZWrXsgvnA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QaX-ZfYiEeqCXZWrXsgvnA" key="modified_date" value="2020-09-13T16:39:21.213-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QaONYfYiEeqCXZWrXsgvnA" path="HelloWorld"/>
  <TalendProperties:ProcessItem xmi:id="_QaONYvYiEeqCXZWrXsgvnA" property="_QaONYPYiEeqCXZWrXsgvnA" state="_QaONYfYiEeqCXZWrXsgvnA">
    <process href="Helloworld_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
