<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ltpEPYhEeqCXZWrXsgvnA" id="_1k-CMvYhEeqCXZWrXsgvnA" label="DataOperation" version="0.1" item="_1ltpEvYhEeqCXZWrXsgvnA">
    <author href="../../../talend.project#_vtYjwfYhEeqCXZWrXsgvnA"/>
    <additionalProperties xmi:id="_1nzTwPYhEeqCXZWrXsgvnA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_1nzTwfYhEeqCXZWrXsgvnA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1n9EwPYhEeqCXZWrXsgvnA" key="created_date" value="2020-09-13T16:32:58.108-0800"/>
    <additionalProperties xmi:id="_1n9EwfYhEeqCXZWrXsgvnA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_1n9EwvYhEeqCXZWrXsgvnA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1n9Ew_YhEeqCXZWrXsgvnA" key="modified_date" value="2020-09-13T16:32:58.108-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ltpEfYhEeqCXZWrXsgvnA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1ltpEvYhEeqCXZWrXsgvnA" property="_1ltpEPYhEeqCXZWrXsgvnA" state="_1ltpEfYhEeqCXZWrXsgvnA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
