<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1oZwsPYhEeqCXZWrXsgvnA" id="_1oGOsPYhEeqCXZWrXsgvnA" label="Mathematical" version="0.1" item="_1oZwsvYhEeqCXZWrXsgvnA">
    <author href="../../../talend.project#_vtYjwfYhEeqCXZWrXsgvnA"/>
    <additionalProperties xmi:id="_1oi6oPYhEeqCXZWrXsgvnA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_1oi6ofYhEeqCXZWrXsgvnA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1oi6ovYhEeqCXZWrXsgvnA" key="created_date" value="2020-09-13T16:32:58.186-0800"/>
    <additionalProperties xmi:id="_1oi6o_YhEeqCXZWrXsgvnA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_1oi6pPYhEeqCXZWrXsgvnA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1oi6pfYhEeqCXZWrXsgvnA" key="modified_date" value="2020-09-13T16:32:58.186-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1oZwsfYhEeqCXZWrXsgvnA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1oZwsvYhEeqCXZWrXsgvnA" property="_1oZwsPYhEeqCXZWrXsgvnA" state="_1oZwsfYhEeqCXZWrXsgvnA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
