<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1o_mkPYhEeqCXZWrXsgvnA" id="_1osroPYhEeqCXZWrXsgvnA" label="Numeric" version="0.1" item="_1o_mkvYhEeqCXZWrXsgvnA">
    <author href="../../../talend.project#_vtYjwfYhEeqCXZWrXsgvnA"/>
    <additionalProperties xmi:id="_1pJXkPYhEeqCXZWrXsgvnA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_1pJXkfYhEeqCXZWrXsgvnA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1pJXkvYhEeqCXZWrXsgvnA" key="created_date" value="2020-09-13T16:32:58.249-0800"/>
    <additionalProperties xmi:id="_1pJXk_YhEeqCXZWrXsgvnA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_1pJXlPYhEeqCXZWrXsgvnA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1pJXlfYhEeqCXZWrXsgvnA" key="modified_date" value="2020-09-13T16:32:58.249-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1o_mkfYhEeqCXZWrXsgvnA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1o_mkvYhEeqCXZWrXsgvnA" property="_1o_mkPYhEeqCXZWrXsgvnA" state="_1o_mkfYhEeqCXZWrXsgvnA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
