<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1pcSgPYhEeqCXZWrXsgvnA" id="_1pShgPYhEeqCXZWrXsgvnA" label="Relational" version="0.1" item="_1pcSgvYhEeqCXZWrXsgvnA">
    <author href="../../../talend.project#_vtYjwfYhEeqCXZWrXsgvnA"/>
    <additionalProperties xmi:id="_1pcSg_YhEeqCXZWrXsgvnA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_1pcShPYhEeqCXZWrXsgvnA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1pcShfYhEeqCXZWrXsgvnA" key="created_date" value="2020-09-13T16:32:58.280-0800"/>
    <additionalProperties xmi:id="_1pcShvYhEeqCXZWrXsgvnA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_1pcSh_YhEeqCXZWrXsgvnA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1pcSiPYhEeqCXZWrXsgvnA" key="modified_date" value="2020-09-13T16:32:58.280-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1pcSgfYhEeqCXZWrXsgvnA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1pcSgvYhEeqCXZWrXsgvnA" property="_1pcSgPYhEeqCXZWrXsgvnA" state="_1pcSgfYhEeqCXZWrXsgvnA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
