<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1qCIYPYhEeqCXZWrXsgvnA" id="_1pvNcPYhEeqCXZWrXsgvnA" label="StringHandling" version="0.1" item="_1qCIYvYhEeqCXZWrXsgvnA">
    <author href="../../../talend.project#_vtYjwfYhEeqCXZWrXsgvnA"/>
    <additionalProperties xmi:id="_1qL5YPYhEeqCXZWrXsgvnA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_1qL5YfYhEeqCXZWrXsgvnA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1qL5YvYhEeqCXZWrXsgvnA" key="created_date" value="2020-09-13T16:32:58.358-0800"/>
    <additionalProperties xmi:id="_1qL5Y_YhEeqCXZWrXsgvnA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_1qL5ZPYhEeqCXZWrXsgvnA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1qL5ZfYhEeqCXZWrXsgvnA" key="modified_date" value="2020-09-13T16:32:58.358-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1qCIYfYhEeqCXZWrXsgvnA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1qCIYvYhEeqCXZWrXsgvnA" property="_1qCIYPYhEeqCXZWrXsgvnA" state="_1qCIYfYhEeqCXZWrXsgvnA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
