<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1r-pIPYhEeqCXZWrXsgvnA" id="_1rrHIPYhEeqCXZWrXsgvnA" label="TalendString" version="0.1" item="_1r-pIvYhEeqCXZWrXsgvnA">
    <author href="../../../talend.project#_vtYjwfYhEeqCXZWrXsgvnA"/>
    <additionalProperties xmi:id="_1sHzEPYhEeqCXZWrXsgvnA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_1sHzEfYhEeqCXZWrXsgvnA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1sHzEvYhEeqCXZWrXsgvnA" key="created_date" value="2020-09-13T16:32:58.561-0800"/>
    <additionalProperties xmi:id="_1sHzE_YhEeqCXZWrXsgvnA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_1sHzFPYhEeqCXZWrXsgvnA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1sHzFfYhEeqCXZWrXsgvnA" key="modified_date" value="2020-09-13T16:32:58.561-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1r-pIfYhEeqCXZWrXsgvnA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1r-pIvYhEeqCXZWrXsgvnA" property="_1r-pIPYhEeqCXZWrXsgvnA" state="_1r-pIfYhEeqCXZWrXsgvnA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
