<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1rObMPYhEeqCXZWrXsgvnA" id="_1q7gQPYhEeqCXZWrXsgvnA" label="TalendDate" version="0.1" item="_1rObMvYhEeqCXZWrXsgvnA">
    <author href="../../../talend.project#_vtYjwfYhEeqCXZWrXsgvnA"/>
    <additionalProperties xmi:id="_1rYMMPYhEeqCXZWrXsgvnA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_1rYMMfYhEeqCXZWrXsgvnA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1rYMMvYhEeqCXZWrXsgvnA" key="created_date" value="2020-09-13T16:32:58.483-0800"/>
    <additionalProperties xmi:id="_1rYMM_YhEeqCXZWrXsgvnA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_1rYMNPYhEeqCXZWrXsgvnA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1rYMNfYhEeqCXZWrXsgvnA" key="modified_date" value="2020-09-13T16:32:58.483-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1rObMfYhEeqCXZWrXsgvnA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1rObMvYhEeqCXZWrXsgvnA" property="_1rObMPYhEeqCXZWrXsgvnA" state="_1rObMfYhEeqCXZWrXsgvnA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
