<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1qe0UPYhEeqCXZWrXsgvnA" id="_1qVqYPYhEeqCXZWrXsgvnA" label="TalendDataGenerator" version="0.1" item="_1qe0UvYhEeqCXZWrXsgvnA">
    <author href="../../../talend.project#_vtYjwfYhEeqCXZWrXsgvnA"/>
    <additionalProperties xmi:id="_1qyWUPYhEeqCXZWrXsgvnA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_1qyWUfYhEeqCXZWrXsgvnA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1qyWUvYhEeqCXZWrXsgvnA" key="created_date" value="2020-09-13T16:32:58.421-0800"/>
    <additionalProperties xmi:id="_1qyWU_YhEeqCXZWrXsgvnA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_1qyWVPYhEeqCXZWrXsgvnA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1qyWVfYhEeqCXZWrXsgvnA" key="modified_date" value="2020-09-13T16:32:58.421-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1qe0UfYhEeqCXZWrXsgvnA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1qe0UvYhEeqCXZWrXsgvnA" property="_1qe0UPYhEeqCXZWrXsgvnA" state="_1qe0UfYhEeqCXZWrXsgvnA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
