<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1tBK8PYhEeqCXZWrXsgvnA" id="_1sRkEPYhEeqCXZWrXsgvnA" label="TalendStringUtil" version="0.1" item="_1tBK8vYhEeqCXZWrXsgvnA">
    <author href="../../../talend.project#_vtYjwfYhEeqCXZWrXsgvnA"/>
    <additionalProperties xmi:id="_1tBK8_YhEeqCXZWrXsgvnA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_1tBK9PYhEeqCXZWrXsgvnA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1tBK9fYhEeqCXZWrXsgvnA" key="created_date" value="2020-09-13T16:32:58.655-0800"/>
    <additionalProperties xmi:id="_1tBK9vYhEeqCXZWrXsgvnA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_1tBK9_YhEeqCXZWrXsgvnA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1tBK-PYhEeqCXZWrXsgvnA" key="modified_date" value="2020-09-13T16:32:58.655-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1tBK8fYhEeqCXZWrXsgvnA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1tBK8vYhEeqCXZWrXsgvnA" property="_1tBK8PYhEeqCXZWrXsgvnA" state="_1tBK8fYhEeqCXZWrXsgvnA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
