<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eIeXALkiEeq9isUDxn3rig" id="_eIVNELkiEeq9isUDxn3rig" label="ReadFile" purpose="ReadFile" description="ReadFile" version="0.1" statusCode="" item="_eIeXArkiEeq9isUDxn3rig" displayName="ReadFile">
    <author href="../talend.project#_DxdKUbj-EeqD9J9NLjcO_A"/>
    <additionalProperties xmi:id="_eIoIALkiEeq9isUDxn3rig" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_eIoIAbkiEeq9isUDxn3rig" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eIoIArkiEeq9isUDxn3rig" key="created_date" value="2020-06-28T15:03:49.056+0530"/>
    <additionalProperties xmi:id="_eIoIA7kiEeq9isUDxn3rig" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_eIoIBLkiEeq9isUDxn3rig" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eIoIBbkiEeq9isUDxn3rig" key="modified_date" value="2020-06-29T17:35:11.897+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eIeXAbkiEeq9isUDxn3rig" path=""/>
  <TalendProperties:ProcessItem xmi:id="_eIeXArkiEeq9isUDxn3rig" property="_eIeXALkiEeq9isUDxn3rig" state="_eIeXAbkiEeq9isUDxn3rig">
    <process href="ReadFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
