<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ES3V4PVlEeq00vHUlbC-qg" id="_EEY1APVlEeq00vHUlbC-qg" label="Example" purpose="Example" description="Example" version="0.1" statusCode="" item="_ETRlkPVlEeq00vHUlbC-qg" displayName="Example">
    <author href="../talend.project#_clLnEPVhEeq00vHUlbC-qg"/>
    <additionalProperties xmi:id="_EWOy8PVlEeq00vHUlbC-qg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_EWOy8fVlEeq00vHUlbC-qg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EWOy8vVlEeq00vHUlbC-qg" key="created_date" value="2020-09-12T18:01:42.018-0800"/>
    <additionalProperties xmi:id="_EWOy8_VlEeq00vHUlbC-qg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_EWOy9PVlEeq00vHUlbC-qg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EWOy9fVlEeq00vHUlbC-qg" key="modified_date" value="2020-09-12T18:42:54.830-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ES6ZMPVlEeq00vHUlbC-qg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ETRlkPVlEeq00vHUlbC-qg" property="_ES3V4PVlEeq00vHUlbC-qg" state="_ES6ZMPVlEeq00vHUlbC-qg">
    <process href="Example_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
